// FIS Colors
@primary: 				#007d8a;
  
@pageText:          	#464645;
@formLabels:        	#777363;
@dataValue:         	#222;
@links :            	#2a5db0;
@visited :          	#3888bc;
@emphasis :         	#72246C;
@softLink :         	#666666;
@error:             	#990000;
@border:            	#ccc;

@backgroundDark:    	#767676;
@backgroundMedium:  	#ddd;
@backgroundLight:   	#f5f5f5;

/*
◦Arial, Helvetica, sans-serif 
◦16px (1em) (100%) with exceptions such as Buttons, Banner navigation and Tabs 
◦Minimum: 14px

*/

// Custom colors
@blue:                  #04C3C0;
@blueDark:              #006DB6;
@green:                 #51933E;
@red:                   #8C1A1F;
@yellow:                #E3A00C;
@orange:                #DC7605;
@pink:                  #AD2C77;
@purple:                #5C3CA2;

//== Colors
//
//## Gray and brand colors for use across Bootstrap.
@gray-base:              #1A1917;
@gray-darker:            lighten(@gray-base, 13.5%); 
@gray-dark:              lighten(@gray-base, 20%);   
@gray:                   lighten(@gray-base, 33.5%); 
@gray-light:             lighten(@gray-base, 46.7%); 
@gray-lighter:           lighten(@gray-base, 93.5%); 

@brand-primary:     	 @purple;
@brand-success:          @green;
@brand-info:             @blue;
@brand-warning:          @yellow;
@brand-danger:           @red;

//== Scaffolding
//
//## Settings for some of the most global styles.

//** Background color for `<body>`.
@body-bg:              @gray-lighter;

//** Global text color on `<body>`.
@text-color:            @gray-dark;

//== Media queries breakpoints
//
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.

// Extra small screen / phone
//** Deprecated `@screen-xs` as of v3.0.1
@screen-xs:                  480px;
//** Deprecated `@screen-xs-min` as of v3.2.0
@screen-xs-min:              @screen-xs;
//** Deprecated `@screen-phone` as of v3.0.1
@screen-phone:               @screen-xs-min;

// Small screen / tablet
//** Deprecated `@screen-sm` as of v3.0.1
@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
//** Deprecated `@screen-tablet` as of v3.0.1
@screen-tablet:              @screen-sm-min;

// Medium screen / desktop
//** Deprecated `@screen-md` as of v3.0.1
@screen-md:                  992px;
@screen-md-min:              @screen-md;
//** Deprecated `@screen-desktop` as of v3.0.1
@screen-desktop:             @screen-md-min;

// Large screen / wide desktop
//** Deprecated `@screen-lg` as of v3.0.1
@screen-lg:                  1200px;
@screen-lg-min:              @screen-lg;
//** Deprecated `@screen-lg-desktop` as of v3.0.1
@screen-lg-desktop:          @screen-lg-min;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);